PORT=4000

MONGO_URL=mongodb+srv://chai_eee_tanya:619@cluster0.jjdeb4h.mongodb.net/socialMediaApp?retryWrites=true&w=majority

NODE_ENV=Development

JWT_SECRET=jwbjwbffkbwkbejfbfkb

SMPT_MAIL=t9349482@gmail.com

CLOUD_NAME=depj4rnns
API_KEY=679695293836734
API_SECRET=YrCX1zPY6p_u67NybtTLSKb_vqc